# speedtest

app/: build.gradle
app/src/androidTest/java/com/berec/speedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berec/speedtest/: ApiConfig.java  ConnManager.java  DownloadFiles.java  DownloadManager.java  FileCache.java  Globals.java  MainActivity.java  ProgressEntityWrapper.java  ProgressListener.java  UploadFiles.java  UploadManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/berec/speedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
